<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/track_on"
        android:gravity="center_vertical|fill_horizontal">
        <shape
            android:shape="rectangle"
            android:tint="@color/colorPrimary">
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimary" />
            <size android:height="10dp"
                android:width="20dp"/>
        </shape>
    </item>

    <item
        android:id="@+id/thumb_on"
        android:gravity="end">
        <shape android:shape="oval">
            <size android:height="10dp"
                android:width="10dp"/>
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</layer-list>